{
  "id": "ability-compendium",
  "name": "Ability & Power Compendium",
  "version": "3.0.0",
  "description": "A modular, genre-neutral ability library with character ownership, runtime state, discovery review, progression, cross-system classifications, imports, exports, and mention-aware prompt context.",
  "author": "Sagesheep Community",
  "appVersion": ">=1.0.0",
  "apiVersion": 1,
  "loadOrder": 220,
  "tables": [
    { "name": "abilities", "recordShape": "array", "label": "Ability Definitions" },
    { "name": "assignments", "recordShape": "array", "label": "Character Abilities" },
    { "name": "runtime", "recordShape": "array", "label": "Runtime State" },
    { "name": "proposals", "recordShape": "array", "label": "Discovery Proposals" },
    { "name": "config", "recordShape": "single-object", "label": "Compendium Settings" },
    { "name": "prompt-index", "recordShape": "array", "label": "Prompt Index" }
  ],
  "screens": [
    { "id": "manager", "file": "ability-compendium.screen.js", "label": "Open Ability & Power Compendium" }
  ],
  "contributions": [
    { "id": "mentioned-abilities", "order": 155, "budget": 1600, "text": "{{matchedAbilities}}" }
  ],
  "compute": {
    "file": "compute.js",
    "hook": "postTurn",
    "capabilities": [
      "table:read:mod.ability-compendium.abilities", "table:read:mod.ability-compendium.assignments", "table:read:mod.ability-compendium.runtime", "table:read:mod.ability-compendium.proposals", "table:read:mod.ability-compendium.config",
      "table:write:mod.ability-compendium.proposals", "table:write:mod.ability-compendium.config", "table:write:mod.ability-compendium.prompt-index",
      "write:updatePlayerCharacter", "model:utility"
    ]
  },
  "native": {
    "js": "index.js",
    "css": "style.css",
    "generateInterceptor": "interceptPrompt",
    "hooks": { "activate": "onActivate", "disable": "onDisable" }
  }
}
