{
    "id": "worldmap",
    "name": "World Map",
    "version": "0.5.0-wip",
    "description": "A pixel-art overworld with terrain sprites, persistent trails, fixed discoveries and optional checkpoint situations. Travel moves one day at a time without routine chat output. See STATUS.md.",
    "tables": [
        {
            "name": "anchors",
            "recordShape": "array",
            "label": "Anchors"
        },
        {
            "name": "settings",
            "recordShape": "single-object",
            "label": "Settings"
        },
        {
            "name": "visited",
            "recordShape": "array",
            "label": "Hardened cells"
        },
        {
            "name": "journey",
            "recordShape": "single-object",
            "label": "Active journey"
        },
        {
            "name": "position",
            "recordShape": "single-object",
            "label": "Party coordinates"
        },
        {
            "name": "trails",
            "recordShape": "single-object",
            "label": "Travelled trails"
        },
        {
            "name": "discoveries",
            "recordShape": "single-object",
            "label": "Discovered sites"
        },
        {
            "name": "encounters",
            "recordShape": "single-object",
            "label": "Checkpoint journal"
        }
    ],
    "native": {
        "js": "index.js",
        "hooks": {
            "install": "onInstall",
            "activate": "onActivate"
        }
    }
}
